[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASS(nice)ets/gaym ova.png" type="Texture" id=1]
[ext_resource path="res://gameover.gd" type="Script" id=2]

[node name="gameover" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="gonext" type="Button" parent="."]
margin_left = 96.0
margin_top = 566.0
margin_right = 211.0
margin_bottom = 606.0
text = "gg go next"

[node name="quitw" type="Button" parent="."]
margin_left = 320.0
margin_top = 577.0
margin_right = 424.0
margin_bottom = 611.0
text = "quit w"

[connection signal="pressed" from="gonext" to="." method="_on_gonext_pressed"]
[connection signal="pressed" from="quitw" to="." method="_on_quitw_pressed"]
